<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_background"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="98dp"
        android:ems="10"
        android:text="Вход"
        android:textColor="@color/text_color_2"/>

    <EditText
        android:id="@+id/EmailBDent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="98dp"
        android:ems="10"
        android:hint="E-mail"
        android:textColorHint="@color/input_field"
        android:textColor="@color/text_color_1"/>

    <EditText
        android:id="@+id/PasswordBDent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailBDent"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="98dp"
        android:ems="10"
        android:hint="Пароль"
        android:textColorHint="@color/input_field"
        android:textColor="@color/text_color_1"
        />
    <Button
        android:id="@+id/EnterBDent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordBDent"
        android:layout_marginEnd="115dp"
        android:layout_marginStart="115dp"
        android:ems="10"
        android:text="Войти"
        android:onClick="onClickEnterBD"/>

    <Button
        android:id="@+id/save"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="105dp"
        android:background="@drawable/style_button_stroke_text"
        android:onClick="GoToRegistrationActivity"
        android:paddingHorizontal="30dp"
        android:text="Регистрация"
        android:textColor="#018C8B"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</RelativeLayout>