<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_background"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Окно загрузки"
        android:layout_marginTop="0sp"
        android:onClick="GoToLoadingActivity"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Окно входа"
        android:layout_marginTop="50sp"
        android:onClick="GoToSignInActivity"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Окно регистрации"
        android:layout_marginTop="100sp"
        android:onClick="GoToRegistrationActivity"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Окно подтверждения"
        android:layout_marginTop="150sp"
        android:onClick="GoToConfirmationActivity"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Окно уведомлений"
        android:layout_marginTop="200sp"
        android:onClick="GoToNotificationActivity"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Окно восстановления пароля"
        android:layout_marginTop="250sp"
        android:onClick="GoToPasswordRecoveryActivity"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Окно создания нового пароля"
        android:layout_marginTop="300sp"
        android:onClick="GoToPasswordChangeActivity"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Окно изменения профиля"
        android:layout_marginTop="350sp"
        android:onClick="GoToChangeWindowActivity"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Окно меню"
        android:layout_marginTop="400sp"
        android:onClick="GoToMenuActivity"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Окно главного экрана"
        android:layout_marginTop="450sp"
        android:onClick="GoToMainActivity"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Окно графиков"
        android:layout_marginTop="500sp"
        android:onClick="GoToChartsActivity"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Окно календаря"
        android:layout_marginTop="550sp"
        android:onClick="GoToCalendarActivity"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_marginTop="650sp"
        android:onClick="Exit"/>


</RelativeLayout>