<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_background"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sign_background" />

    <TextView
        android:id="@+id/recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:text="@string/recovery"
        android:textSize="24sp"
        tools:text="@string/recovery"
        android:fontFamily="@font/inter_semibolt"
        android:textColor="@color/text_color_2"/>




    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:text="+7 *** *** ** **"
        android:paddingTop="18.5dp"
        android:paddingBottom="18.5dp"
        android:paddingLeft="24dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="254dp"
        android:textColor="@color/black_new"
        android:background="@drawable/edit_number_style"
        android:elevation="16dp"
        android:inputType="number"
        android:ems="10"
        />



    <Button
        android:id="@+id/button2"
        android:layout_width="228dp"
        android:layout_height="35dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="358dp"
        android:layout_weight="1"
        android:background="@drawable/style_button_stroke_text"
        android:textColor="@color/stroke_text"
        android:fontFamily="@font/inter_semibolt"
        android:textSize="15sp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="1dp"
        android:textAllCaps="false"
        android:text="@string/sendCode" />


</RelativeLayout>